<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos</title>
</head>

<body>
    <table border="1">
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Cidade</th>
        </tr>
        <tr>
            <td>Liz</td>
            <td>19</td>
            <td>Arcadia Bay</td>
        </tr>
        <tr>
            <td>Bruno</td>
            <td>44</td>
            <td>San Andreas</td>
        </tr>
        <tr>
            <td>Anne</td>
            <td>17</td>
            <td>Boring</td>
        </tr>
    </table>
    <br>

    <label for="campo_nome">Nome:</label>
    <input id="campo_nome" type="text" placeholder="Digite aqui o seu nome" required>
    <br>

    <label for="campo_idade">Idade:</label>
    <input id="campo_idade" type="text" placeholder="Digite aqui a sua idade" required>
    <br>

    <h3>Escolha seu animal abaixo:</h3>
    <label for="dog">Cachorro:</label>
    <input id="dog" type="radio" name="item0">
    <br>

    <label for="bird">Calopsita:</label>
    <input id="bird" type="radio" name="item2">
    <br>

    <label for="cat">Gato:</label>
    <input id="cat" type="radio" name="item1">
    <br>

    <h3>Envie na opção abaixo:</h3>
    <input type="submit" value="enviar">
    <br>

    <select name="cores">
        <option selected disabled value="Selecione uma cor">Selecione uma cor</option>
        <option value="vermelho">vermelho</option>
        <option value="azul">azul</option>
        <option value="verde">verde</option>
        <option value="amarelo">amarelo</option>
        <br>


</body>

</html>