<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>

<body>
    <u>
        <h2>Tabela de produtos :</h2>
    </u>
    <br>
    <table border="1">
        <tr>
            <th>Nome do produto</th>
            <th>Preço</th>
            <th>Quantidade</th>
        </tr>
        <tr>
            <td>Batata Prings</td>
            <td>R$ 19,00</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Arroz</td>
            <td>R$ 44,00</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Power Gate</td>
            <td>R$ 7,00</td>
            <td>12</td>
        </tr>
    </table>
    <br>
    <br>
    <hr>
    <u>
        <h2>Formulário de cadastro :</h2>
    </u>
    <br>
    <label for="campo_nome">Nome:</label>
    <input id="campo_nome" type="text" placeholder="Digite aqui o seu nome" required>
    <br>

    <label for="campo_email">Email:</label>
    <input id="campo_email" type="text" placeholder="Digite aqui o seu email" required>
    <br>

    <label for="campo_senha">Senha:</label>
    <input id="campo_senha" type="text" placeholder="Digite aqui a sua senha" required>
    <br>
    <br>
    <input type="submit" value="enviar">
    <br>
    <br>

    <hr>
    <u>
        <h2>Formulário de inscrição :</h2>
    </u>
    <br>
    <label for="campo_nome">Nome:</label>
    <input id="campo_nome" type="text" placeholder="Digite aqui o seu nome" required>

    <select name="serviço">

        <option selected disabled value="Selecione uma serviço">Selecione um serviço</option>
        <option value="Consulta">Consulta</option>
        <option value="Retorno">Retorno</option>
        <option value="Exame">Exame</option>

    </select>
    <br>
    <br>
    <label for="campo_data">Data:</label>
    <input type="date" name="Data" id="data">
    <br>
    <br>
    <br>
    <hr>



</body>

</html>