<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
</head>

<body>


    <h1>Cardápio</h1>
    <ol>
        <li> <strong>Pizzas</strong>
            <ul>
                <br>
                <i>
                    <li>Pequena : R$ 30,00 </li>
                    <br>
                    <li>Média : R$ 50,00 </li>
                    <br>
                    <li>Grande : R$ 65,00 </li>
                    <br>
                </i>
            </ul>
            <hr>
        </li>
        <br>

        <li><strong>Hambúrgueres</strong>
            <i>
                <ul>
                    <br>
                    <li>Comum : R$ 30,00 </li>
                    <br>
                    <li>Artesanal : R$ 50,00 </li>
                    <br>
            </i>
            </ul>
            <hr>
        </li>
        <br>

        <li><strong>Batata frita</strong>
            <i>
                <ul>
                    <br>
                    <li>Bacon e cheddar : R$ 45,00 </li>
                    <br>
                    <li>Bacon e catupiry : R$ 35,00 </li>
                    <br>
                </ul>
                <hr>
            </i>
        </li>
        <br>


    </ol>




</body>

</html>