<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos os comandos</title>
</head>

<body>
    <div>
        <div>
            <h1>Este é o primeiro título</h1>
            <h2>Este é o subtítulo 2</h2>
            <h3>Este é o subtítulo 3</h3>
            <h4>Este é o subtítulo 4</h4>
            <h5>Este é o subtítulo 5</h5>
            <h6>Este é o subtítulo 6</h6>
        </div>
        <br>
        <hr>
        <br>
        <div>
            <p>Este é um parágrafo em HTML.</p>
        </div>
        <br>
        <hr>
        <br>
        <div>
            <strong>Este texto está em negrito</strong>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <div>
            <em>Este texto está em itálico</em>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <div>
            <u>Este texto está sublinhado</u>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <div>
            <s>Este texto está riscado</s>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <div>
            <mark>Este texto está marcado</mark>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <div>
            <img src="portaldesenvolvedor.jpg" />
        </div>
        <br>
        <br>
        <hr>
        <br>
        <div>
            <a href="https://www.google.com">Este é um link para o Google</a>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <div>
            <a href="https://www.google.com" target="_blank">Este é um link para o Google que abre em uma nova aba</a>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <div>
            <a href="https://portaldesenvolvedor.com">Portal Desenvolvedor</a>
        </div>
        <br>
        <br>
        <hr>
    </div>

    <div>
        <div>
            <!--TAGS DE SEMANTICAS-->

            <header> <!--Cabeçalho da página-->
                <h1>Cabeçalho</h1>
            </header>

            <nav> <!--Menu de navegação-->
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>

            <br>
            <hr>


            <main> <!--Conteúdo principal da página-->
                <h2>Conteúdo Principal</h2>
                <p>Esse é o conteúdo principal da página.</p>
            </main>

            <br>
            <hr>
            <br>

            <aside> <!--Conteúdo complementar-->
                <h2>Conteúdo Complementar</h2>
                <p>Esse é um conteúdo complementar, como uma barra lateral.</p>
            </aside>

            <footer> <!--Rodapé da página-->
                <p>Rodapé &copy; 2024</p>
                <br>
            </footer>

            <hr>
            <br>
            <li><a href="./Exercício 1 Tabela">Exercício 1</a></li>
            <li><a href="./Exercícios 2 Formulário">Exercício 2</a></li>
            <li><a href="./Exercício 3">Exercício 3</a></li>
        </div>
    </div>


    <!--
    div style=”?”> Define uma seção ou divisão em um documento HTML. Usado para agrupar elementos e aplicar estilos CSS.
    <ol> … </ol> Lista ordenada
    <ul> … </ul> Lista sem ordem
    <li> … </li> Itens de uma lista. Podem ser utilizado tanto com as tags <ol> quanto <ul>
    <ol type=”?”> Define o tipo de ordenação: A, a, I, i, 1
    <ol start=”??”> Define o valor de início da lista.
    <ul type=”?”> Define o tipo de lista não-ordenada: disc, circle, square
    <li value=”??”> Define o valor do item
    <li type=”??”> Define o tipo do item
    <dl> … </dl> Lista de conceitos
    <dt> … </dt> Termo ou frase
    <dd> … </dd> Definição detalhada sobre o tiem 


    background=”url” – Endereço da imagem de fundo
    bgcolor=”#” – Cor de fundo
    text=”#” – Cor do texto
    link=”#” – Cor do Link
    vlink=”#” Cor do link que foi visitado pelo usuário no mesmo navegador
    alink=”#” Cor do link ativo

    &lt; < – Menor que;
    &gt; > – Maior que;
    &amp; & – E comercial;
    &quot; ” – Sinal de citação;
    &copy; © – Copyright;
    &trade; ™ – Trademark;
    &nbsp; – Espaço em branco;
    table border=”??” – Define a borda da tabela;
    -->



</body>

</html>