<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/cabecalho.css">
    <link rel="stylesheet" href="./styles/container--primeiro.css">
    <link rel="stylesheet" href="./styles/container--secao.css">
    <link rel="stylesheet" href="./styles/container--cards.css">
    <link rel="stylesheet" href="./styles/container--inscricao.css">
    <link rel="stylesheet" href="./styles//container--contato.css">
    <link rel="stylesheet" href="./styles/rodape.css">
    <link rel="shortcut icon" href="./assets/Favicon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&family=Open+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Calmaria Spa</title>
</head>

<body>

    <header class="cabecalho">
        <nav class="cabecalho__nav">
            <a aria-label="Página da calmaria spa" href="#">
                <img class="cabecalho__nav--logo" src="./assets/logo.png" alt="Logo da Calmaria Spa">
            </a>
            <span class="cabecalho__nav--line"></span>
            <ul class="cabecalho__nav--lista">
                <li class="cabecalho__lista-item"><a href="#">Espaço</a></li>
                <li class="cabecalho__lista-item"><a href="#">Serviços</a></div>
                <li class="cabecalho__lista-item"><a href="#">Contato</a></div>
            </ul>
        </nav>
    </header>

    <main class="container">

        <section class="container__primeiro">
            <div class="container__primeiro--texto">
                <h1>Boas-vindas ao seu refúgio de <span>bem-estar</span></h1>
                <button class="container__primeiro--texto-botao">Quero relaxar</button>
            </div>
            <img class="container__primeiro--imagem" src="./assets/home-image.png"
                alt="Mulher recebendo massagem deitada de bruços com a cabeça de lado sobre os braços cruzados e expressãoo de tranquilidade. ">
        </section>

        <section class="container__secao">
            <article class="container__secao--conteudo">
                <img class="container__secao--conteudo--img1" src="./assets/espaco-1.png"
                    alt="Piscina coberta com uma claraboia redonda, grande e rodeada com jardinagem.">
                <div class="container__secao--conteudo--textos">
                    <h2 class="container__secao--conteudo--textos-titulo">Tecnologia e natureza no seu relaxamento</h2>
                    <p class="container__secao--conteudo--textos-infos">Equipamentos de ponta, produtos certificados e
                        uma equipe qualificada te ajudam a se livrar do stress com equilíbrio e tranquilidade.</p>
                    <object aria-hidden="true" tabindex="-1" data="./assets/separador-direita.svg"
                        type="image/svg+xml"></object>
                </div>
            </article>
            <article class="container__secao--conteudo">
                <div class="container__secao--conteudo--textos">
                    <h2 class="container__secao--conteudo--textos-titulo">Elevando o seu bem-estar</h>
                        <p class="container__secao--conteudo--textos-infos">Cada visita é uma jornada. Não importa a sua
                            rotina, aqui você encontra seu paraíso particular.</p>
                        <object aria-hidden="true" tabindex="-1" data="./assets/separador-esquerda.svg"
                            type="image/svg+xml"></object>
                </div>
                <div>
                    <img class="container__secao--conteudo--img2" src="./assets/espaco-2.png"
                        alt="Busto de uma mulher de costas em uma banheira de espumas segurando uma taça e de frente para uma porta de vidro com grandes pedras atrás.">
                    <img class="container__secao--conteudo--img2" src="./assets/espaco-3.png"
                        alt="Ambiente da Calmaria Spa com poltrona, plantas e uma piscina.">
                </div>
            </article>
        </section>

        <section class="container container__cards">
            <article class="container__cards--card">
                <img src="./assets/icon-massagem.png" alt="">
                <h3 class="container__cards--card-title">Massagens</h3>
                <img src="./assets/soft-star.png" alt="">
                <p class="container__cards--card-texto">Relaxantes, terapêuticas e drenagens. Nossa equipe está pronta
                    para aliviar suas tensões, tratar dores e retenção de líquido com técnicas eficientes.</p>
            </article>
            <article class="container__cards--card">
                <img src="./assets/icon-tratamentos.png" alt="">
                <h3 class="container__cards--card-title">Tratamentos</h3>
                <img src="./assets/soft-star.png" alt="">
                <p class="container__cards--card-texto">Sua pele gentilmente tratada com <span lang="en"> peelings,
                        liftings</span>, hidratações
                    profundas do corpo e do rosto, além de limpeza facial e banhos revigorantes.</p>
            </article>
            <article class="container__cards--card">
                <img src="./assets/icon-dias-especiais.png" alt="">
                <h3 class="container__cards--card-title" lang="en">Day Spa</h3>
                <img src="./assets/soft-star.png" alt="">
                <p class="container__cards--card-texto">Pacotes que vão desde o "Dia revitalizante" com massagens e
                    tratamentos faciais, até o "Dia serenidade" com banhos terapêuticos e meditação.</p>
            </article>
        </section>

        <section class="container__incricao">
            <img class="container__incricao--mobile" src="./assets/mandala-superior-mobile.svg" alt="">
            <img class="container__incricao--tablet" src="./assets/mandala-esquerda-tablet.svg" alt="">
            <div class="container__incricao--div">
                <h4 class="container__incricao--form-titulo">Inscreva-se para ganhar descontos!</h4>
                <p class="container__incricao--form-texto">Cadastre-se em nossa <span lang="en"> newsletter </span> para
                    receber descontos e
                    novidades sobre nossos serviços.</p>
                <div class="container__incricao--form-input">
                    <input type="text" placeholder="Digite seu email" id="inscricao" name="inscricao">
                    <button>Inscrever</button>
                </div>
            </div>
            <img class="container__incricao--mobile" src="./assets/mandala-inferior-mobile.svg" alt="">
            <img class="container__incricao--tablet" src="./assets/mandala-direita-tablet.svg" alt="">
        </section>

        <section class="container__contato">
            <div class="container__contato--img">
                <img src="./assets/contato-img-1.png" alt="Homem em uma banheira com produtos de spa no rosto.">
                <img src="./assets/contato-img-2.png" alt="Mulher em uma banheira olhando o horizonte na janela.">
                <img src="./assets/contato-img-3.png"
                    alt="Mulher em uma banheira com pétalas de rosa, com apenas mãos e pernas aparentes, segurando um livro e com uma bandeija com uvas e chá.">
            </div>
            <form action="." class="container__contato--form">
                <div class="container__contato--form-conteudo">
                    <h5 id="titulo-contato" class="container__contato--form-conteudo-titulo">Entre em contato</h5>
                    <p class="container__contato--form-conteudo-texto">Reserve seu horário, tire dúvidas ou proponha
                        sugestões, nosso
                        canal é aberto para
                        você!</p>
                </div>
                <div class="container__contato--inputs">
                    <label for="nome">Nome</label>
                    <input type="text" placeholder="Digite seu nome completo" id="nome" name="nome" required>
                    <label for="email">Email</label>
                    <input type="text" placeholder="Digite seu email" id="email" name="email" required>
                    <label for="telefone">Telefone</label>
                    <input type="text" placeholder="(XX) XXXX-XXXX" id="telefone" name="telefone" required>
                    <fieldset aria-labelledby="titulo-contato">
                        <legend class="container__contato--inputs--titulo">Prefere contato por:</legend>
                        <div class="container__contato--inputs--div">
                            <div>
                                <input type="radio" id="Ligacao" name="contato">
                                <label for="Ligacao">Ligação</label>
                            </div>
                            <div>
                                <input type="radio" id="WhatsApp" name="contato">
                                <label for="WhatsApp">WhatsApp</label>
                            </div>
                            <div>
                                <input type="radio" id="Email-contato" name="contato">
                                <label for="Email-contato">Email</label>
                            </div>
                        </div>
                    </fieldset>
                    <label for="mensagem">Mensagem</label>
                    <textarea type="text" placeholder="Envie sua mensagem" maxlength="500" id="mensagem "
                        name="mensagem"></textarea>
                </div>
                <button>Enviar</button>
            </form>
        </section>
    </main>

    <footer class="rodape">
        <address>
            Acesse nossas redes:<br>
            <ul class="rodape__nav--lista">
                <li><a aria-label="Whatsapp da calmaria spa" href="#" class="rodape__nav--lista--whatsapp"></a></li>
                <li><a aria-label="Instagram da calmaria spa" href="#" class="rodape__nav--lista--instagram"></a></li>
                <li><a aria-label="TikTok da calmaria spa" href="#" class="rodape__nav--lista--tiktok"></a></li>
            </ul>
            <small>Desenvolvido por Alura. Projeto fictício sem fins comerciais.</p>
        </address>
    </footer>

</body>

</html>