<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body style="background : rgb(174, 198, 204)" ;>

    <h1>Título</h1>
    <br>
    <p>Parágrafo</p>
    <img src="https://via.placeholder.com/150" alt="Imagem de exemplo">
    <br>
    <button>Clique aqui</button>
    <br>
    <input type="text" placeholder="Digite algo">
    <br>
    <br>
    <input type="checkbox"> Opção 1
    <input type="checkbox"> Opção 2
    <br>
    <br>
    <input type="radio" name="grupo"> Opção A
    <input type="radio" name="grupo"> Opção B
    <br>
    <br>
    <select>
        <option>Item 1</option>
        <option>Item 2</option>
        <option>Item 3</option>
    </select>
    <br>
    <textarea placeholder="Escreva algo aqui"></textarea>
    <br>
    <br><br>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome">
        <br>
        <input type="submit" value="Enviar">
    </form>
    <br>

</body>

</html>