<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dever</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 style="color: black; text-align: center;">This is my Site</h1>
    <p style="text-align: center;">Hello there, I'm Garcia, this is me trying to make a html page for my teacher.</p>
    <p style="text-align: center;"><a href="https://www.example.com">Visite Example.com</a></p>

</body>

</html>


<!-- 
Exercício 1 - Minha Primeira Página
Objetivo: Criar uma página com título, um parágrafo e um link.
Tarefas:
Crie um arquivo index.html.
Adicione um título (<h1>), um parágrafo (<p>) e um link (<a>) para qualquer site.
Use CSS para mudar a cor do título e centralizar o texto.

Exercício 2 – Caixa Colorida
Objetivo: Criar uma caixa com fundo colorido.
Tarefas:
No HTML, crie uma <div> com o texto "Sou uma caixa!".
No CSS, defina:
Largura: 200px
Altura: 200px
Cor de fundo: azul (ou outra que preferir)
Texto centralizado e na cor branca

Exercício 3 – Lista Estilizada
Objetivo: Criar uma lista de compras estilizada.
Tarefas:
No HTML, crie uma lista não ordenada (<ul>) com 5 itens (ex: pão, leite, café...).
No CSS, altere:
Cor de fundo da lista para cinza claro
Retire os marcadores (list-style: none;)
Altere a cor do texto para verde
-->